spring.profiles=prod
spring.datasource.url=jdbc:mysql://rm-wz9xt2ady8i3en10r.mysql.rds.aliyuncs.com:3306/bridge_check2
spring.datasource.username=biis
spring.datasource.password=Agrivo123456
spring.datasource.initial-size=200
spring.datasource.max-active=500
spring.datasource.max-idle=100
spring.datasource.max-wait=120000
spring.datasource.min-idle=100
spring.datasource.idle-timeout=6000
spring.datasource.max-open-prepared-statements=30
#登陆接口地质
cmct-biis-check.urlPrefix=http://localhost:8834/
word.save.path=/data/save/
cmct.record.path=/data/template/cmct/
cmct.guizhou1.path=/data/template/cmct/guizhou1/
cmct.guizhou1.image.path=/data/template/cmct/guizhou1/images/
cmct.guizhou2.path=/data/template/cmct/guizhou2/
cmct.guizhou2.image.path=/data/template/cmct/guizhou2/images/
cmct.guizhou2d.path=/data/template/cmct/guizhou2d/
cmct.guizhou2d.image.path=/data/template/cmct/guizhou2d/images/
cmct.yunnan1.path=/data/template/cmct/yunnan1/
cmct.yunnan1.image.path=/data/template/cmct/yunnan1/images/
cmct.nanjing1.path=/data/template/cmct/nanjing1/
cmct.nanjing1.image.path=/data/template/cmct/nanjing1/images/
zhian.record.path=/data/template/zhian/
zhian.guizhou.path=/data/template/zhian/guizhou/
zhian.guizhou.image.path=/data/template/zhian/guizhou/images/
zhian.guizhoud.path=/data/template/zhian/guizhoud/
zhian.guizhoud.image.path=/data/template/zhian/guizhoud/images/
jzj.cq.record.path=/data/template/jzj/
jzj.cq.word.path=/data/template/jzj/cq/
jzj.cq.image.path=/data/template/jzj/cq/image/
sk.guizhou.image.path=/data/template/sk/guizhou/images/
sk.guizhou.path=/data/template/sk/guizhou/

