spring.profiles=test
spring.datasource.url=jdbc:mysql://rm-wz9u9yfzqysq48941co.mysql.rds.aliyuncs.com:3306/smart-check-test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=Bmms@2018
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.max-idle=15
spring.datasource.max-wait=120000
spring.datasource.min-idle=10
spring.datasource.idle-timeout=6000
spring.datasource.max-open-prepared-statements=30
#登陆接口地质
cmct-biis-check.urlPrefix=http://localhost:8834/
word.save.path=D:/MyWork/biis-v1.5/backend/save/
cmct.record.path=D:/MyWork/biis-v1.5/backend/template/cmct/
cmct.guizhou1.path=D:/MyWork/biis-v1.5/backend/template/cmct/guizhou1/
cmct.guizhou1.image.path=D:/MyWork/biis-v1.5/backend/template/cmct/guizhou1/images/
cmct.guizhou2.path=D:/MyWork/biis-v1.5/backend/template/cmct/guizhou2/
cmct.guizhou2.image.path=D:/MyWork/biis-v1.5/backend/template/cmct/guizhou2/images/
cmct.guizhou2d.path=D:/MyWork/biis-v1.5/backend/template/cmct/guizhou2d/
cmct.guizhou2d.image.path=D:/MyWork/biis-v1.5/backend/template/cmct/guizhou2d/images/
cmct.yunnan1.path=D:/MyWork/biis-v1.5/backend/template/cmct/yunnan1/
cmct.yunnan1.image.path=D:/MyWork/biis-v1.5/backend/template/cmct/yunnan1/images/
cmct.nanjing1.path=D:/MyWork/biis-v1.5/backend/template/cmct/nanjing1/
cmct.nanjing1.image.path=D:/MyWork/biis-v1.5/backend/template/cmct/nanjing1/images/
zhian.record.path=D:/MyWork/biis-v1.5/backend/template/zhian/
zhian.guizhou.path=D:/MyWork/biis-v1.5/backend/template/zhian/guizhou/
zhian.guizhou.image.path=D:/MyWork/biis-v1.5/backend/template/zhian/guizhou/images/
zhian.guizhoud.path=D:/MyWork/biis-v1.5/backend/template/zhian/guizhoud/
zhian.guizhoud.image.path=D:/MyWork/biis-v1.5/backend/template/zhian/guizhoud/images/
jzj.cq.word.path=D:/MyWork/biis-v1.5/backend/template/jzj/cq/
jzj.cq.image.path=D:/MyWork/biis-v1.5/backend/template/jzj/cq/image/
sk.guizhou.image.path=D:/MyWork/biis-v1.5/backend/template/sk/guizhou/images/
sk.guizhou.path=D:/MyWork/biis-v1.5/backend/template/sk/guizhou/