server.port=8000
spring.profiles.active=dev
server.context-path=/cmct-yishenqing
server.tomcat.uri-encoding=UTF-8
spring.jackson.generator.WRITE_NUMBERS_AS_STRINGS=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.validation-query=select 'x'
spring.datasource.validation-interval=21600
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=true
spring.datasource.connection-timeout=10000
mybatis.mapperLocations=classpath:config/mybatis/mapper/*.xml,classpath*:com/cmct/**/mapping/*.xml
mybatis.config-location=classpath:config/mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.cmct.cmctbiisreport.model.po
generator.workId=1
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=start;pageSize=limit;
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
spring.cache.type=EHCACHE
spring.cache.ehcache.config=classpath:config/encache/ehcache.xml
spring.jpa.show-sql=true
#jwt\uFFFD\uFFFD\u0228\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD(true\uFFFD\uFFFD\uFFFD\uFFFDfalse)
jwt.auth-open=true
slope.importslope.head=\u6240\u5C5E\u8DEF\u7EBF,\u6240\u5C5E\u8DEF\u6BB5,\u8D77\u70B9\u6869\u53F7,\u6B62\u70B9\u6869\u53F7,\u8FB9\u5761\u957F\u5EA6,\u8FB9\u5761\u7EA7\u6570,\u8FB9\u5761\u4F4D\u7F6E,\u8FB9\u5761\u9AD8\u5EA6,\u5761\u5EA6,\u9632\u62A4\u5F62\u5F0F,\u8FB9\u5761\u7C7B\u578B,\u8FB9\u5761\u5CA9\u4F53\u72B6\u51B5,\u5907\u6CE8
logging.config=classpath:config/log/logback-${spring.profiles.active}.xml
#http\uFFFD\uFFFD\uFFFD\uFFFD\u0377\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u05B6\uFFFD
jwt.header=tunnel-token
#jwt\uFFFD\uFFFD\u053F
jwt.secret=111111.
3000=
#7\uFFFD\uFFFD \uFFFD\uFFFD\u03BB:\uFFFD\uFFFD
jwt.expiration=604800
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
jwt.auth-path=auth
#md5\uFFFD\uFFFD\uFFFD\u073B\uFFFD\uFFFD\uFFFDkey
jwt.md5-key=randomKey
user.default-pwd=12345678